<!DOCTYPE html>
<html>
<head>
	<title>Tournament Display</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<div id="frame">	
	<div id="competition"><div>Longsword</div></div>
	<div id="overview">
		<div id="red">
			<div class="info">
				<div class="name">Martin PoppKohlweiss</div>
				<div class="club">Affentitten e.V.<br />
					<img src="img/nations/Austria.png">
				</div>
				<div class="age">26</div>
				<div class="avatar"><img src="img/dude1.png"></div>
				<div class="penalties">
					<div class="yellowcard"></div>
					<div class="redcard"></div>
				</div>
			</div>
			<div class="points">
				<div>8</div>
			</div>
		</div>
		<div id="space">
			<img src="img/LogoOEFHF.png">
		</div>
		<div id="black">
			<div class="info">
				<div class="name">Bruno Beinhart</div>
				<div class="club">Gingerheads<br />
					<img src="img/nations/Hungary.png">
				</div>
				<div class="age">32</div>
				<div class="avatar"><img src="img/dude2.png"></div>
				<div class="penalties">
					<div class="blackcard"></div>
				</div>
			</div>
			<div class="points">
				<div>6</div>
			</div>
		</div>
	</div>
	<div id="doubles">6</div>
<div>
</body>
</html>